import React from "react";
import Header from "./Header";
import Menu from "./Menu";
import PostsData from "./repository/posts";
import Post from "./Post";

export default function CountryPage(props) {
    let object = {
        b: 0,
        get sum() {
            return this.a2 + this.b;
        },
        set a(value){
            this.a2 = value*2;
        }

    };

    object.a = 3;
    object.b = 1;
    alert(object.sum); //7

    object.a = 4;
    object.b = 1;
    alert(object.sum); //9


    return (
        <div className="page">
            <div className="profile">
                <Header/>
                <Menu/>
                <div className="country-card">

                    <h3>Предистория</h3>
                    <p>Этот рассказ будет о моем первом опыте покорения Говерлы. Скажу сразу, что я человек очень
                        далекий от скалолазания, и решение подняться в горы было скорее следованием душевному порыву,
                        нежели хорошо спланированой акцией.
                        Небольшое лирическое отступление: мне очень редко снятся яркие запоминающиеся сны, но как-то в
                        один из переломных периодов моей жизни мне снится сон, как я стою на вершине горы и там просто
                        сказочная красота: оранжево-розовый восход солнца,
                        зеленый луг с виднеющимися полевыми цветами, свежий воздух и ощущение абсолютной гармонии и
                        счастья у меня на душе. Трудно передать словами, что я чувствовала...но это была точка
                        наивысшего морального и эстетического удовлетворения.</p>
                    {/*<img src={img}>*/}
                    <p>Этот сон я истолковала положительно - решила, что это подсказка значит, что я на верном пути и
                        рано или поздно я достигну вершины. Но после этого сна я захотела и в действительности
                        попробовать покорить вершину какой-либо горы и этот пункт появился в моем wish list.
                        На какое-то время я вообще об этом забыла, жизнь шла свлим чередом и меня закрутило в новый
                        водоворот событий. И вот где-то ближе к ноябрю мы с подругой решаем поехать на выходные в
                        какой-то из городов Украины...Думали между Черновцами, Ивано-Франковском -
                        а остановились на Ворохте)</p>

                    <h3>Когда лучше ехать</h3>
                    <p>Изначально мы даже не рассматривали вариант с Ворохтой, так как ноябрь явно не самый удачный
                        месяц для подъема(погода была достаточно холодная, дожди, ветер и временами снег). Но тут я
                        вспомнила, что это было в моих планах и что до конца года не так уж много времени, а я если
                        что-то решила -
                        то этому быть. Я начала уговаривать подругу и подготавливать почву к своему предложению))Она, к
                        слову, достаточно опытна в сфере походов, подъемов в горы - только на Говерлу она поднималась
                        около 10 раз. На ее опыт и был расчет</p>
                    <p>Забегая наперед скажу, если вы не имеете большого опыта или опытного инструктора - одним идти не
                        стоит.
                        Тем более в ноябре. Лучше идти в мае-сентябре с экскурсионной группой. Из-за плохих погодных
                        условий вы можете задержаться в пути и не успеть выйти до темноты (темнеет рано), либо вы можете
                        дезориентироваться из-за тумана и заблудиться, подскользнуться на мокром камне. Такие случаи
                        имеют место быть и всегда следует помнить о безопасности.
                        Она превыше всего. Одно необдуманное решение может стоить вам жизни или как минимум приятное
                        времяпровождение превратиться в стрессовое неприятное приключение. В Ворохте нам удалось
                        познакомится с родствеником одного из членов спасательной группы и он расказал, что такие случаи
                        не поодиноки и лес может резко превратиться из завораживающего в пугающий, если вы потеряете
                        ориентир.</p>

                    <h3>Наша поездка</h3>
                    <p>Мы ехали ночным поездом Киев-Ворохта, эх...обожаю эту романтику поездов) Просыпаюсь я утром и
                        вижу в окне напротив этот вид..у меня аж дух перехватило, это совсем не так как на картинках.
                        Такая красота, я, ребенок асфальта, впервые увидела вживую что-то подобное...такая красота, я
                        сидела и дальше наблюдала за маленькими деревушками которые быстро мелькали за окном поезда
                        и предвкушала наш отдых.</p>
                    <p>Проблем найти жилье в эту пору не было, цены тоже очень приятные. Сам городок достаточно
                        небольшой, есть магазины, кафе, почтовое отделение, такси и тд. Люди мне показались очень
                        доброжелательными, открытыми и отзывчивыми. Они с удовольствием все расскажут, покажут,
                        посоветуют. Мы заселились, отдохнули и начали собираться в путь.
                        От самой Ворохты до подножъя горы достаточно далеко - нужно ехать. В несезон доехать возможно
                        только на такси - заплатили мы приблизительно 400 грн. Если найдете попутчиков себе - будет
                        дешевле.</p>
                    <p>Подъезжая - вам придется пройти контрольно-пропускной пункт, необходимо заплатить взнос - за
                        посещение достопримечательности государственной важности, так же вам дадут номер телефона
                        спасательной группы и проинструктируют на случай непредвиденных ситуаций. Нам сказали, что в
                        такую погоду можно идти только легким маршрутом (вообще их 2) и обратили наше внимание на время
                        подъема и
                        время захода солнца. Нужно иметь некий запас времени обязательно. Нас довезли до подножъя горы и
                        мы начали свой путь)</p>
                    <p>Сразу хочеться отметить красивую природу вокруг - это просто что-то невероятное, кажется что ты
                        попал в какую-то волшебную страну, в лесное царство. Природа очень меняется с изменением высоты.
                        Сначала вы увидете много листовых деревъев, небольшие лесные ручьи, зелень. поднимаясь выше это
                        сменится высокими кустами, между которыми вы будете идти по тропам, словно по лабиринтам, еще
                        выше
                        будет много камней - по ним идти сложнее всего.
                        Гора становится круче, ветер усиливается, немного скачет давление и шаги даются вам все сложнее,
                        а нужно смотреть внимательно под ноги, чтоб не стать на камень который шатается - так легко
                        потерять равновесие. Но поднимает настроение мысль о том, что цель уже близко, и чем выше вы
                        поднялись-тем меньше вам осталось)
                        Мне было очень интересно наблюдать за моими мыслями, ощущениями и выносливостью - есть
                        возможность отследить каким образом вы реагируете на трудности, на препятсвия на пути к цели,
                        какие мысли возникают, верите ли вы в себя, жаждите ли победы..Я знала, что дойду до вершины и
                        это было символично для меня. Но были моменты, когда я чувствовала усталость, хотелось
                        отдохнуть или сбавить темп - но я держала себя в руках, двигалась в верном направлении и мой
                        инструктор не давал расслабиться)) Именно благодаря этому мы успели спуститься до начала захода
                        солнца.</p>
                    <p>Теперь расскажу для чего нужно иметь именно такой набор одежды как я написала - температура
                        меняется с набором высоты, вы активно двигаетесь и нужно постоянно следить за тем чтоб вам было
                        и не жарко, и не холодно. Должна быть возможность увеличивать теплоту одежды по немногу,
                        уменьшать понемногу если жарко и тд. Дождевик на случай дождя.</p>
                    <p>Идти следует по одному из двух маршрутов. Один более легкий, второй - сложный. Напротяжении
                        всего пути есть отметки соответсвующего цвета. Нужно им следовать. И так, мы поднялись
                        где-то за .</p>

                </div>
            </div>
        </div>
    )
}